<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV of Abdullah Raian</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="fr">
            <div class="fr-l">
                <h1>ABDULLAH RAIAN</h1>
                <p>
                    36/3 Narayanpur, Pangsha- 7720, Rajbari <br>
                    <a href="mailto:abdullah.raian007@gmail.com">abdullah.raian007@gmail.com</a>, 
                    <a href="mailto:1802047@icte.bdu.ac.bd">1802047@icte.bdu.ac.bd</a><br>
                    <a href="tel:+880 1860448766">+880 1860448766</a> <br>
                    <a
                        href="https://www.linkedin.com/in/abdullah-raian/">https://www.linkedin.com/in/abdullah-raian/</a>
                </p>
            </div>
            <div class="fr-r">
                <img src="raian.jpeg" alt="">
            </div>

        </div>

        <div class="sr">

        </div>
        <h2>PERSONAL INFO</h2>
        <div class="tr">
        </div>
        <p>
            <b>Name :</b> Abdullah Raian <br>
            <b>Father's Name :</b> Abul Basher Md. Rashedul Kabir <br>
            <b>Mother's Name :</b> Mst. Meherun Naher <br>
            <b>Date of Birth :</b> 19 November, 1999 <br>
            <b>Nationality :</b> Bangladeshi <br>
            <b>NID No. :</b> 199918020470005 <br>
            <b>Passport No. :</b> BDP1802047 <br>
            <b>Marital Status :</b> Unmarried <br>
            <b>Religion :</b> Islam <br>
            <b>Permanent Address :</b> College Road, Pangsha-7720, Pangsha, Rajbari <br>
            <b>Present Address :</b> Latifpur, Kaliakair-1750, Kaliakair, Gazipur <br>


        <h2>WORK EXPERIENCE</h2>
        <div class="tr">

            <table>
                <tr>
                    <td>
                        <p>
                            Education Technology and Research Center (ETRC) <br>
                            Coordinator (Project Research & Development)- Part Time
                        </p>
                    </td>
                    <td>
                        <p class="t-right">January, 2020 - June, 2021</p>
                    </td>
                </tr>

                <tr>
                    <td>
                        <p>
                            Jashore University of Science and Technology (JUST) <br>
                            LMS Maintenance Administrator- Contractual
                        </p>
                    </td>
                    <td>
                        <p class="t-right">October, 2020 - December, 2020</p>
                    </td>
                </tr>

            </table>
        </div>

        <h2>EDUCATION</h2>
        <div class="tr">
        </div>

        <table>
            <tr>
                <td>
                    <p>
                        Bangabandhu Sheikh Mujibur Rahman Digital University, Bangladesh <br>
                        Bachelor of Science (BSc) <br>
                        ICT in Education <br>
                        Current CGPA: 3.90/4.00
                    </p>
                </td>
                <td>
                    <p class="t-right">June, 2019 - Present</p>
                </td>
            </tr>

            <tr>
                <td>
                    <p>
                        St. Joseph Higher Secondary School <br>
                        Higher Secondary Certificate (HSC) <br>
                        Science <br>
                        GPA: 5.00/5.00 <br>
                    </p>
                </td>
                <td>
                    <p class="t-right">June, 2015 - July, 2017</p>
                </td>
            </tr>

            <tr>
                <td>
                    <p>
                        Pangsha George Pilot High School <br>
                        Secondary School Certificate (SSC) <br>
                        Science <br>
                        GPA: 5.00/5.00 <br>
                    </p>
                </td>
                <td>
                    <p class="t-right"> January, 2010 - April, 2015</p>
                </td>
            </tr>
        </table>

        <h2>HONORS AND AWARDS</h2>
        <div class="tr">
        </div>

        <p>2021- 3rd Position, Book Review Contest (Intra University) <br>
            2020- Award for Academic Excellence (Intra Department) <br>
            2020- 1st Position, Innovation Idea Contest for Developing Smart Village (Intra University) <br>
            2020- 3rd Position, Victory Day Programming Contest (Intra Department) <br>
            2020- 3rd Position, Quiz Contest on the Work and Life of the Father of the Nation (Intra University) <br>
            2019- Honorable Position Under Top 75 Among 2400 Teams, Student to Startup: Chapter 2 <br>
            2016- Honorable Mention, Environment Olympiad (Organized by University of Dhaka) <br>
            2015- Secondary School Certificate (SSC) Board Scholarship <br>
            2012- Junior School Certificate (JSC) Board Scholarship (Ranked 1st in Upazilla) <br>
            2009- Primary Education Completion Examination (PECE) Board Scholarship (Ranked 4th in Upazilla) <br></p>

        <h2>ACTIVITIES AND INVOLVEMENTS</h2>
        <div class="tr">
        </div>

        <table>
            <tr>
                <td>
                    <p>
                        AppLink- Banglalink <br>
                        Campus Leader
                    </p>
                </td>
                <td>
                    <p class="t-right">September, 2022 - Present</p>
                </td>
            </tr>

            <tr>
                <td>
                    <p>
                        ICT Olympiad Bangladesh <br>
                        Campus Ambassador
                    </p>
                </td>
                <td>
                    <p class="t-right">March, 2022 - Present</p>
                </td>
            </tr>

            <tr>
                <td>
                    <p>
                        Scintilla Science Club <br>
                        Executive Committee Member
                    </p>
                </td>
                <td>
                    <p class="t-right"> January, 2016 - March, 2017</p>
                </td>
            </tr>

            <tr>
                <td>
                    <p>
                        Josephite Math Club <br>
                        Member <br>
                    </p>
                </td>
                <td>
                    <p class="t-right"> January, 2016 - March, 2017</p>
                </td>
            </tr>
        </table>


        <h2>PROJECT</h2>
        <div class="tr">
        </div>

        <p>Fake News Detection- Data analysis and machine learning based fake news detection <br> <br>
            Description: This python project for detecting fake news deals with fake and real news. I have solved the
            fake news detection problem in this project using four machine learning classification algorithms. I have
            applied
            the “Linear Regression, Decision Tree Classification, Gradient Boost Classification, and Random Forest
            Classification” model. This project's main goal is to explore and analyze fake and true news datasets and
            build a classifier that can distinguish fake news with as much accuracy as possible.</p>


        <h2>TECHNICAL STRENGTHS</h2>
        <div class="tr">
        </div>

        <p>Programming Language (C, Python, Data Structure and Algorithm) <br>
            Office Software (Microsoft- Word, PowerPoint, Excel) <br>
            Classroom Software Technology (LMS, BigBlueButton, ZOOM, Google- Classroom, Meet, Drive) <br>
            Classroom Hardware Technology (Digital Podium, Interactive Smart Board, Automated Attendance System)</p>

        <h2>LINGUISTIC PROFICIENCY</h2>
        <div class="tr">
        </div>

        <p>Bangla <br>
            English</p>

        <h2>HOBBIES</h2>
        <div class="tr">
        </div>

        <p>Coding <br>
            Web Surfing <br>
            Traveling</p>

    </div>

</body>

</html>